BASEIMAGE="olbat/gpg:stable"
EXECUTABLES="/usr/bin/gpg /usr/bin/gpgconf /usr/bin/dirmngr /usr/bin/gpg-agent /usr/lib/gnupg/scdaemon /usr/bin/pinentry /bin/bash /usr/bin/srm"
EXECUTABLES_DESTINATION="/usr/bin/"
FILES="/etc/passwd /etc/group /etc/shadow /usr/lib/gnupg/scdaemon /etc/ssl/certs/ca-certificates.crt /home/gpg/.gnupg"
RUN_USER=gpg
